<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="indicator" destination="9Xo-mZ-QOI" id="Vc6-Ge-w3B"/>
                <outlet property="label" destination="23Z-sj-0bm" id="Uj4-kI-jgH"/>
                <outlet property="leftClipView" destination="kUC-rq-6tq" id="KMC-mf-3oj"/>
                <outlet property="outlineView" destination="Kae-bj-wCR" id="dgb-1I-bzV"/>
                <outlet property="pathControl" destination="O41-4x-Er0" id="wDr-Bp-ZYH"/>
                <outlet property="scrollView" destination="tUH-jT-yqd" id="fwT-IR-Gqy"/>
                <outlet property="splitView" destination="gxQ-xd-Fxp" id="1xQ-lj-J7k"/>
                <outlet property="tableColumn" destination="yP2-F4-Kwk" id="iBR-VR-6Jt"/>
                <outlet property="treeController" destination="jwp-TC-PI6" id="kET-pk-4Zb"/>
                <outlet property="webView" destination="LeX-I1-MuO" id="Y0C-mS-sQh"/>
                <outlet property="window" destination="1" id="hVG-Mu-4FS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <treeController objectClassName="NodeItem" editable="NO" childrenKeyPath="children" countKeyPath="numberOfChildren" leafKeyPath="isLeaf" id="jwp-TC-PI6">
            <declaredKeys>
                <string>children</string>
                <string>iconImage</string>
                <string>title</string>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="contents" id="O9e-qT-ApV"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="selectedIndexPaths" id="9RE-Be-BKQ"/>
                <binding destination="-2" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="9RE-Be-BKQ" id="sJm-dt-pQA"/>
            </connections>
        </treeController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="697" height="545"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="697" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView misplaced="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-xd-Fxp">
                        <rect key="frame" x="0.0" y="0.0" width="695" height="545"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="wfu-0Z-jqM">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="545"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-jT-yqd">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="545"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="kUC-rq-6tq">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="545"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="large" indentationPerLevel="20" outlineTableColumn="yP2-F4-Kwk" id="Kae-bj-wCR" customClass="BrowserOutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="545"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="7" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="312" minWidth="16" maxWidth="1000" id="yP2-F4-Kwk">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="usf-7d-i4n" customClass="VerticalAlignCel">
                                                                <font key="font" metaFont="system" size="17"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="jwp-TC-PI6" name="value" keyPath="arrangedObjects.title" id="7us-Kf-eSW"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="jwp-TC-PI6" name="content" keyPath="arrangedObjects" id="JSL-6I-z7v"/>
                                                        <binding destination="jwp-TC-PI6" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="JSL-6I-z7v" id="McT-lN-24k"/>
                                                        <outlet property="dataSource" destination="-2" id="k0X-ap-Ulv"/>
                                                        <outlet property="delegate" destination="-2" id="OZ3-7h-4fZ"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Gdo-t4-NqC">
                                            <rect key="frame" x="0.0" y="529" width="315" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="B3J-4G-3Ph">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="leading" secondItem="wfu-0Z-jqM" secondAttribute="leading" id="0Jf-Ax-XcD"/>
                                    <constraint firstAttribute="trailing" secondItem="tUH-jT-yqd" secondAttribute="trailing" id="0vc-LE-Z4d"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="leading" secondItem="wfu-0Z-jqM" secondAttribute="leading" id="F2s-uu-qYX"/>
                                    <constraint firstAttribute="bottom" secondItem="tUH-jT-yqd" secondAttribute="bottom" id="HwG-6M-nrH"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="top" secondItem="wfu-0Z-jqM" secondAttribute="top" id="Ls4-NR-Ew9"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="top" secondItem="wfu-0Z-jqM" secondAttribute="top" id="RLJ-OC-4LE"/>
                                    <constraint firstAttribute="trailing" secondItem="tUH-jT-yqd" secondAttribute="trailing" id="iFU-HG-ZfU"/>
                                    <constraint firstAttribute="bottom" secondItem="tUH-jT-yqd" secondAttribute="bottom" id="nTb-qz-ZV5"/>
                                    <constraint firstAttribute="width" constant="315" id="plg-FE-wfV"/>
                                </constraints>
                            </customView>
                            <customView misplaced="YES" id="LIk-VO-Biw">
                                <rect key="frame" x="316" y="0.0" width="379" height="545"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-eQ-TlC">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="545"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-I1-MuO">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="442"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                    <nil key="identifier"/>
                                                </webPreferences>
                                                <connections>
                                                    <outlet property="downloadDelegate" destination="-2" id="GPW-G5-9up"/>
                                                    <outlet property="frameLoadDelegate" destination="-2" id="yTK-xy-cwA"/>
                                                </connections>
                                            </webView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-sj-0bm">
                                                <rect key="frame" x="137" y="83" width="94" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="27v-vx-gFV">
                                                    <font key="font" metaFont="system" size="15"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <pathControl verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O41-4x-Er0">
                                                <rect key="frame" x="17" y="455" width="345" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="fdV-bi-eBV">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <url key="url" string="file://localhost/Applications/"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                                </pathCell>
                                            </pathControl>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-8x-Rci">
                                                <rect key="frame" x="15" y="508" width="327" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="YPq-zo-gaN">
                                                    <font key="font" metaFont="system" size="17"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="jwp-TC-PI6" name="value" keyPath="selection.title" id="MQz-0a-QSM"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-hR-ZhA">
                                                <rect key="frame" x="15" y="483" width="346" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="WuU-oy-P0x">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="jwp-TC-PI6" name="value" keyPath="selection.url.absoluteString" id="Wki-Sd-EbC"/>
                                                </connections>
                                            </textField>
                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-mZ-QOI">
                                                <rect key="frame" x="340" y="509" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="mBK-pu-Enr"/>
                                                </constraints>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LeX-I1-MuO" secondAttribute="trailing" id="1ze-I6-I8W"/>
                                            <constraint firstItem="O41-4x-Er0" firstAttribute="leading" secondItem="TAD-eQ-TlC" secondAttribute="leading" constant="17" id="2yb-NH-6qT"/>
                                            <constraint firstItem="LeX-I1-MuO" firstAttribute="top" secondItem="O41-4x-Er0" secondAttribute="bottom" constant="13" id="8TF-cL-uPT"/>
                                            <constraint firstItem="O41-4x-Er0" firstAttribute="top" secondItem="EPe-hR-ZhA" secondAttribute="bottom" constant="8" id="HIO-bE-cyI"/>
                                            <constraint firstAttribute="trailing" secondItem="O41-4x-Er0" secondAttribute="trailing" constant="17" id="HUs-2S-VrW"/>
                                            <constraint firstItem="EPe-hR-ZhA" firstAttribute="top" secondItem="Qb6-8x-Rci" secondAttribute="bottom" constant="8" id="Jw6-Ka-ovs"/>
                                            <constraint firstItem="9Xo-mZ-QOI" firstAttribute="leading" secondItem="Qb6-8x-Rci" secondAttribute="trailing" id="JxC-IO-BOP"/>
                                            <constraint firstItem="Qb6-8x-Rci" firstAttribute="leading" secondItem="TAD-eQ-TlC" secondAttribute="leading" constant="17" id="MZf-7g-8TW"/>
                                            <constraint firstItem="LeX-I1-MuO" firstAttribute="leading" secondItem="TAD-eQ-TlC" secondAttribute="leading" id="SaN-8h-Zh8"/>
                                            <constraint firstItem="EPe-hR-ZhA" firstAttribute="top" secondItem="9Xo-mZ-QOI" secondAttribute="bottom" constant="9" id="UKc-nW-vTN"/>
                                            <constraint firstItem="EPe-hR-ZhA" firstAttribute="top" secondItem="Qb6-8x-Rci" secondAttribute="bottom" constant="8" id="c24-YV-ItW"/>
                                            <constraint firstAttribute="trailing" secondItem="EPe-hR-ZhA" secondAttribute="trailing" constant="20" id="eO3-Ph-Ipe"/>
                                            <constraint firstItem="Qb6-8x-Rci" firstAttribute="top" secondItem="TAD-eQ-TlC" secondAttribute="top" constant="20" id="iGk-ZA-lph"/>
                                            <constraint firstItem="EPe-hR-ZhA" firstAttribute="leading" secondItem="TAD-eQ-TlC" secondAttribute="leading" constant="17" id="pEF-wd-Djm"/>
                                            <constraint firstItem="9Xo-mZ-QOI" firstAttribute="top" secondItem="Qb6-8x-Rci" secondAttribute="top" id="so4-Lf-DZn"/>
                                            <constraint firstAttribute="bottom" secondItem="LeX-I1-MuO" secondAttribute="bottom" id="tj4-zf-LrE"/>
                                            <constraint firstItem="LeX-I1-MuO" firstAttribute="top" secondItem="O41-4x-Er0" secondAttribute="bottom" constant="13" id="wUz-gl-YOR"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xo-mZ-QOI" secondAttribute="trailing" constant="23" id="yaY-nr-Qem"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TAD-eQ-TlC" secondAttribute="trailing" id="IMW-vA-fON"/>
                                    <constraint firstItem="TAD-eQ-TlC" firstAttribute="top" secondItem="LIk-VO-Biw" secondAttribute="top" id="Ubg-vB-OBu"/>
                                    <constraint firstItem="TAD-eQ-TlC" firstAttribute="leading" secondItem="LIk-VO-Biw" secondAttribute="leading" id="tcC-CP-Jso"/>
                                    <constraint firstAttribute="bottom" secondItem="TAD-eQ-TlC" secondAttribute="bottom" id="wQd-7H-33h"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="gxQ-xd-Fxp" firstAttribute="top" secondItem="2" secondAttribute="top" id="3a9-aP-1ax"/>
                    <constraint firstAttribute="bottom" secondItem="gxQ-xd-Fxp" secondAttribute="bottom" id="EDd-KN-ZFd"/>
                    <constraint firstAttribute="trailing" secondItem="gxQ-xd-Fxp" secondAttribute="trailing" id="dYD-BZ-o9I"/>
                    <constraint firstItem="gxQ-xd-Fxp" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jN5-mx-BbB"/>
                </constraints>
            </view>
            <connections>
                <binding destination="jwp-TC-PI6" name="title" keyPath="selection.path" id="1Vt-YZ-xmA"/>
            </connections>
        </window>
    </objects>
</document>