<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="imageView" destination="yft-Pt-2qa" id="fJw-SQ-tMA"/>
                <outlet property="label" destination="23Z-sj-0bm" id="Uj4-kI-jgH"/>
                <outlet property="outlineView" destination="Kae-bj-wCR" id="dgb-1I-bzV"/>
                <outlet property="splitView" destination="gxQ-xd-Fxp" id="1xQ-lj-J7k"/>
                <outlet property="tableColumn" destination="yP2-F4-Kwk" id="iBR-VR-6Jt"/>
                <outlet property="treeController" destination="jwp-TC-PI6" id="kET-pk-4Zb"/>
                <outlet property="window" destination="1" id="hVG-Mu-4FS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <treeController objectClassName="NodeItem" editable="NO" childrenKeyPath="children" countKeyPath="numberOfChildren" leafKeyPath="isLeaf" id="jwp-TC-PI6">
            <declaredKeys>
                <string>children</string>
                <string>iconImage</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="contents" id="O9e-qT-ApV"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="selectedIndexPaths" id="9RE-Be-BKQ"/>
                <binding destination="-2" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="9RE-Be-BKQ" id="sJm-dt-pQA"/>
            </connections>
        </treeController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="678" height="454"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="678" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-xd-Fxp">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="454"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="wfu-0Z-jqM">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-jT-yqd">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="454"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" misplaced="YES" id="kUC-rq-6tq">
                                            <rect key="frame" x="0.0" y="0.0" width="466" height="454"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" indentationPerLevel="16" outlineTableColumn="yP2-F4-Kwk" id="Kae-bj-wCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="466" height="454"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="463" minWidth="16" maxWidth="1000" id="yP2-F4-Kwk">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="usf-7d-i4n">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="jwp-TC-PI6" name="value" keyPath="arrangedObjects.title" id="7us-Kf-eSW"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="jwp-TC-PI6" name="content" keyPath="arrangedObjects" id="JSL-6I-z7v"/>
                                                        <binding destination="jwp-TC-PI6" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="JSL-6I-z7v" id="McT-lN-24k"/>
                                                        <outlet property="dataSource" destination="-2" id="k0X-ap-Ulv"/>
                                                        <outlet property="delegate" destination="-2" id="OZ3-7h-4fZ"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gdo-t4-NqC">
                                            <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="B3J-4G-3Ph">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="leading" secondItem="wfu-0Z-jqM" secondAttribute="leading" id="0Jf-Ax-XcD"/>
                                    <constraint firstAttribute="trailing" secondItem="tUH-jT-yqd" secondAttribute="trailing" id="0vc-LE-Z4d"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="leading" secondItem="wfu-0Z-jqM" secondAttribute="leading" id="F2s-uu-qYX"/>
                                    <constraint firstAttribute="bottom" secondItem="tUH-jT-yqd" secondAttribute="bottom" id="HwG-6M-nrH"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="top" secondItem="wfu-0Z-jqM" secondAttribute="top" id="Ls4-NR-Ew9"/>
                                    <constraint firstItem="tUH-jT-yqd" firstAttribute="top" secondItem="wfu-0Z-jqM" secondAttribute="top" id="RLJ-OC-4LE"/>
                                    <constraint firstAttribute="trailing" secondItem="tUH-jT-yqd" secondAttribute="trailing" id="iFU-HG-ZfU"/>
                                    <constraint firstAttribute="bottom" secondItem="tUH-jT-yqd" secondAttribute="bottom" id="nTb-qz-ZV5"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="LIk-VO-Biw">
                                <rect key="frame" x="313" y="0.0" width="365" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yft-Pt-2qa">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="454"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8YH-wv-9F6"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-sj-0bm">
                                        <rect key="frame" x="-2" y="408" width="94" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="27v-vx-gFV">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="gxQ-xd-Fxp" firstAttribute="top" secondItem="2" secondAttribute="top" id="3a9-aP-1ax"/>
                    <constraint firstAttribute="bottom" secondItem="gxQ-xd-Fxp" secondAttribute="bottom" id="EDd-KN-ZFd"/>
                    <constraint firstAttribute="trailing" secondItem="gxQ-xd-Fxp" secondAttribute="trailing" id="dYD-BZ-o9I"/>
                    <constraint firstItem="gxQ-xd-Fxp" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jN5-mx-BbB"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>